{
  "name": "mklkj/tinymce-i18n",
  "version": "19.9.17",
  "description": "Languages for TinyMCE 4 and 5",
  "keywords": [
    "i18n",
    "languages",
    "tinymce"
  ],
  "homepage": "https://github.com/mklkj/tinymce-i18n",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "TinyMCE Community"
    }
  ]
}
